.set_apps{
    display: flex;
 }
.icon_list{
   height:300px;
   overflow-y: scroll;
   display:grid;
   grid-template-columns: repeat(3,calc(96%/3));
   grid-column-gap:2%;
   justify-items: center;
   margin-top: 3%;
}
.icon_list_item{
   width: 100%;
   height:100px;
   overflow: hidden;
   margin-bottom: 5%;
   background-color: #FFFFFF55;
   /* background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%); */
   border-radius: 25px;
}

.icon_list_item span{
   margin-left: 5%;
   color:white;
   font-size: 15px;
   /* white-space: nowrap; */
   display: inline-block;
   width: 60%;
   position: relative;
   top:5%;
   overflow-x: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
.icon_list_item div{
   margin:5% 5% 5% 5%;
   overflow-x: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
 .react-draggable .ant-modal-content{
  background: #FFFFFF55;
  /* -webkit-backdrop-filter: blur(20px); */
  backdrop-filter: blur(20px);
  /* transition: all 2s ease-in-out; */
 }
 .react-draggable .ant-modal-header{
  background: #FFFFFF00;
  border-bottom: 0;
  /* -webkit-backdrop-filter: blur(20px); */
  backdrop-filter: blur(20px);
  /* transition: all 2s ease-in-out; */
 }
 

 